<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="/articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/devotees/index.html">Devotees</A>
            | <A href="/contributions/index.html">Contributions</A> | <A href="/events/index.html">Events</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Trustees</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="images/temple-watermark.jpg">
                 <!main content>
            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1"><A href="/index2.html">Home</A>
                  &gt; <A href="/temple/index.html">Temple</A> &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%">
                  <BLOCKQUOTE>
                    <BR>
                    <B><FONT face="Arial" size="2" color="#800000">Panchamukha
                    Sri Jayamaruthi Seva Trust and Panchamukha Sri Jayamruthi
                    Charitable Trust</FONT></B><BR>
                    <FONT face="Arial" size="2" color="#000000"><BR>
                    Two Trusts have been formed. The Panchamukha Sri Jayamaruthi
                    Seva Trust is entrusted with all Capital Works for the
                    Temple. The Panchamukha Sri Jayamangala Charitable Trust
                    will take care of all the charitable activities associated
                    with this Kshetram.<BR>
                    <BR>
                    The Trustees besides being prominent in their respective
                    fields, are dedicated devotees of Lord Anjaneya. In their
                    devotion they consider themselves as the instruments of the
                    Lord for implementing the various divine directives emerging
                    out of the Deva Prashnams. The construction of this
                    Magnificient Temple for Jayamangala Panchamukha Sri
                    Anjaneyaswamy and related multifaceted infrastructure
                    facilities are only the first stage of implementation of
                    this Divine Wish. By the Grace of the Lord, and in
                    compliance with the revelations of the Deva Prashnams, the
                    Trusts have ambitious plans to create facilities for
                    Annadhanam, Veda Patashala, Free Medical Centre for the poor
                    and several other charitable activities for the benefit of
                    the underprivileged, the physically challenged and the
                    spiritually needy segments of society. The aims and
                    objectives of the Trusts also incorporate the setting up of
                    a world quality Centre of Excellence for Advanced Education
                    and Research with appropriate associated libraries with
                    multimedia facilities. By the Grace of the Lord, it is the
                    sincere and profound prayer of the Trustees that with the
                    active and devoted support of all their fellow devotees, all
                    these plans will bear fruit in suitable phases not long from
                    now.<BR>
                    <BR>
                    The first priority is the for the Temple Construction and
                    the stages in which this is being envisioned are set out.<BR>
                    <BR>
                    On return from a trip to Tirumala, Sri Anna prayed to Lord
                    Anjaneya to guide him suitably in the project and present
                    him with pious and committed devotees as trustees for the
                    project.
                    <P>The Trustees who are blessed to carry out this noble
                    cause:<BR>
                    <BR>
                    </FONT>
                    <TABLE border="0" width="80%" cellspacing="4" cellpadding="4">
                      <TR>
                        <TD width="50%" valign="top" align="right"><B><FONT color="#000080" face="Arial" size="2">M.Kothandaraman</FONT></B></TD>
                        <TD width="50%" valign="top" align="left"><FONT face="Arial" size="2" color="#000000">
                          Managing Trustee<BR></FONT>
                        </TD>
                      </TR>
                      <TR>
                        <TD width="50%" valign="top" align="right"><FONT face="Arial" size="2" color="#000000"><B><FONT color="#000080" face="Arial" size="2">Dr.
                          M. Raju<BR>
                          &nbsp;(Dr. Palaniappan)</FONT></B></FONT></TD>
                        <TD width="50%" valign="top" align="left"><FONT face="Arial" size="2" color="#000000">Secretary<BR>
                          Managing Director, Nagappa Motors Pvt. Ltd. and&nbsp;<BR>
                          Member, Sri Varadaraja Perumal Temple Aminjikari,
                          Chennai.</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="50%" valign="top" align="right"><FONT color="#000080" face="Arial" size="2"><B>Sri
                          S. Narasimhan</B></FONT></TD>
                        <TD width="50%" valign="top" align="left"><FONT face="Arial" size="2" color="#000000">Treasurer<BR>
                          Managing Director, Sattva Group of Companies, Chennai.</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="50%" valign="top" align="right"><FONT face="Arial" size="2" color="#000000"><B><FONT color="#000080">Sri
                          K. Tirumalai</FONT></B></FONT></TD>
                        <TD width="50%" valign="top" align="left"><FONT face="Arial" size="2" color="#000000">Joint
                          Secretary<BR>
                          Management Consultant, Former Dean, SCS Kothari Academy for Women, Chennai.</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="50%" valign="top" align="right"><FONT face="Arial" size="2" color="#000000"><B><FONT color="#000080">Sri
                          R. Thiagarajan</FONT></B></FONT></TD>
                        <TD width="50%" valign="top" align="left"><FONT face="Arial" size="2" color="#000000">Trustee<BR>
                          Formerly with Standard Chartered Bank, Bahrain,<BR>
                          President, Guruvayurappan Asthika Samajam, Nanganallur.</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="50%" valign="top" align="right"><FONT face="Arial" size="2" color="#000000"><B><FONT color="#000080">Dr.
                          C.N. Srinivasa Rao</FONT></B></FONT></TD>
                        <TD width="50%" valign="top" align="left"><FONT face="Arial" size="2" color="#000000">Trustee<BR>
                          Partner, M/s.C.R. Narayana Rao,&nbsp;<BR>
                          Leading Architects and Engineers, Chennai.</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="50%" valign="top" align="right"><FONT face="Arial" size="2" color="#000000"><B><FONT color="#000080">Sri
                          T. R. Rajagopalan</FONT></B></FONT></TD>
                        <TD width="50%" valign="top" align="left"><FONT face="Arial" size="2" color="#000000">Trustee<BR>
                          Senior Advocate, Madras High Court, Chennai<BR></FONT></TD>
                      </TR>
                      <TR>
                        <TD width="50%" valign="top" align="right"><FONT face="Arial" size="2" color="#000000"><B><FONT color="#000080">Sri
                          A. L. Somayaji</FONT></B></FONT></TD>
                        <TD width="50%" valign="top" align="left"><FONT face="Arial" size="2" color="#000000">Trustee<BR>
                          Senior Advocate, Madras High Court, Chennai<BR></FONT></TD>
                      </TR>
                      <TR>
                        <TD width="50%" valign="top" align="right"><FONT face="Arial" size="2" color="#000000"><B><FONT color="#000080">Sri
                          K. Venkatraman</FONT></B></FONT></TD>
                        <TD width="50%" valign="top" align="left"><FONT face="Arial" size="2" color="#000000">Trustee<BR>
                          Managing Director, Dhinamalar, Puducherry<BR></FONT></TD>
                      </TR>
                      <TR>
                        <TD width="50%" valign="top" align="right"><FONT face="Arial" size="2" color="#000000"><B><FONT color="#000080">Sri
                          K. Ramaswamy Reddiar</FONT></B></FONT></TD>
                        <TD width="50%" valign="top" align="left"><FONT face="Arial" size="2" color="#000000">Trustee<BR>
                          Chairman, National Engineering College, Kovilpatti<BR></FONT></TD>
                      </TR>
                    </TABLE>
                  </BLOCKQUOTE>
                </TD>
              </TR>
            </TABLE>
            <P><FONT size="2" face="Arial"><BR>
            <BR>
            </FONT></P>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/divinehistory/index.html">History</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/legend/index.html">Legend</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/uniquefacts.html">Unique
                  Facts</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/structure/index.html">Structure</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/benefaction.html">Benefaction</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/trustees.html">Trustees</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/contactus.html">Contact
                  Us</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
