<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="/articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/devotees/index.html">Devotees</A>
            | <A href="/contributions/index.html">Contributions</A> | <A href="/events/index.html">Events</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Unique
            Facts</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="images/temple-watermark.jpg">
                 <!main content>
            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1"><A href="/index2.html">Home</A>
                  &gt; <A href="/temple/index.html">Temple</A> &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%">
                  <BLOCKQUOTE>
                    <B><FONT face="Arial" size="2"><FONT color="#800000">Some
                    interesting facts about Panchavatee Kshetram and Sri
                    Panchumukha Anjaneya:</B></FONT><BR>
                    <IMG src="/images/tamil.gif"><BR>
                    <BR>
                    In this inimitable Verse, Kambar, the immortal Tamil Poet
                    and Devotee sings the glories of Lord Anjaneya and expresses
                    his confidence of always being protected by Him.<BR>
                    <BR>
                    Ancient Hindu Philosophy envisaged creation in five basic
                    elements - Space(Akash), Fire(Agni), Atmosphere(Vayu),
                    Water(Ocean) and Matter(Earth). This verse is a succint
                    poetic description - linking Lord Anjaneya (Son of Vayu)
                    with all these five elements - His flight(Akash) over the
                    Ocean(Water) to save the life of Sita(Daughter of Mother
                    Earth); and with his Mission accomplished left Lanka
                    ablaze(Fire). And He will always protect us in our righteous
                    faith.<BR>
                    <BR>
                    It is the experience of millions of true devotees that
                    recalling this single event in the great Ramayana in our
                    daily Prayers to the lord drives away diffidence and
                    depression and infuses our body and soul with new ligour,
                    greater faith and unfailing hope.
                    <UL>
                      <LI><FONT color="#000080" size="2" face="Arial"><B>Janma
                        Dhinam</B></FONT><FONT size="2" face="Arial"><BR>
                        According to Sri Chidamabara Sastry, the Janma Dhinam or
                        Janana Dhinam is Bahula Dasami of the Month of Vaikasi <FONT color="#000080"><B>(May
                        15 to June 15)</B></FONT>and his Janma Nakshatram is
                        Poorvaproshtapada (Poorattadhi).<BR>
                        <BR>
                        </FONT></LI>
                      <LI><FONT color="#000080" size="2" face="Arial"><B>Abhishekam
                        (Thirumanjanam)</B></FONT><FONT size="2" face="Arial"><BR>
                        Manyu Sooktha Japam must be performed during
                        Thurimanjanam (Abhishekam) to Lord Anjaneya.<BR>
                        <BR>
                        </FONT></LI>
                      <LI><FONT color="#000080" size="2" face="Arial"><B>Moola
                        Mantram</B></FONT><FONT size="2" face="Arial"><BR>
                        The four individual Devathas Bheejakshara Mantram is to
                        be recited along with Sri Hanumath Moolamantra. This
                        will be the Panchamukha Anjaneyaswamy's Moola Mantram.
                        They are<BR>
                        <BR>
                        </FONT>
                        <UL>
                          <LI><FONT size="2" face="Arial">Hroum -- Sri Hanumath
                            Bheejam</FONT></LI>
                          <LI><FONT size="2" face="Arial">Kshroum -- Sri
                            Narasimha Bheejam</FONT></LI>
                          <LI><FONT size="2" face="Arial">Kshmriyoum -- Sri
                            Garuda Bheejam</FONT></LI>
                          <LI><FONT size="2" face="Arial">Gloum -- Sri Varaha
                            Bheejam</FONT></LI>
                          <LI><FONT size="2" face="Arial">Hasoum -- Sri
                            Hayagreeva Bheejam</FONT><BR>
                            <BR>
                          </LI>
                        </UL>
                        <FONT size="2" face="Arial">When the basic Hanumath
                        Mantram &quot;Om Hari Markata Markataya Swaha&quot; is
                        recited along with the above Bheejakshara Mantras, it
                        becomes Sri Panchamukha Anjaneyaswamy's Moola Mantram<BR>
                        <BR>
                        </FONT></LI>
                      <LI><FONT color="#000080" size="2" face="Arial"><B>Vishesha
                        Nivedanam</B></FONT><FONT size="2" face="Arial"><BR>
                        Sri Panchamukha Anjaneyaswamy is very fond of Bananas or
                        Plantains and so Kathali Phalam is to be offered as
                        Visesha Nivedanam to the Swamy. It is very auspicious to
                        have a Kathali Vanam (Vazhai Thottam) around his
                        Sannadhi, as the Swamy feels very happy in a Kathali
                        Vanam<BR>
                        <BR>
                        </FONT></LI>
                      <LI><FONT color="#000080" size="2" face="Arial"><B>Preethiyana
                        Nivedanam</B></FONT><FONT size="2" face="Arial"><BR>
                        Gula Apoopam or Appam<BR>
                        <BR>
                        </FONT></LI>
                      <LI><FONT size="2" face="Arial"><FONT color="#000080"><B>Special
                        and auspicious days for Sri Panchamukha Sri
                        Anjaneyaswamy during the 12 months of the year:<BR>
                        </B></FONT>
                        <BLOCKQUOTE>
                          <B><FONT color="#000080">Chitrai Month - April 14 to
                          May 14 - Star Pushyam</FONT></B><BR>
                          A Brahma Sreshta received his blessings and grace,
                          attained many benefits by praying to Lord Sri
                          Panchamukha Anjaneyaswamy on this day.<BR>
                          <BR>
                          <B><FONT color="#000080">Vaikasi Month - May 15 to
                          June 15 - Star Aslesha</FONT></B><BR>
                          Aslesha Star (Ayilyam) is an auspicious day to worship
                          Sri Panchamukha Anjaneyaswamy.<BR>
                          <BR>
                          <FONT color="#000080"><B>Ani Month - June 16 to July
                          14 - Star Maham</B></FONT>
                          <UL>
                            <LI>Suklapaksha Dwiteeyai</LI>
                            <LI>Suklapaksha Dasami -Suvarchala</LI>
                            <LI>Hanumath Vivahika Dhinam</LI>
                          </UL>
                          <B><FONT color="#000080"><BR>
                          Adi Month - July 15 to August 15 - Star Rohini</FONT></B><BR>
                          <BR>
                          <B><FONT color="#000080">Avani Month - August 16 to
                          September 15 - Full Moon Day - (Pournami Dhinam)</FONT></B><BR>
                          <BR>
                          <B><FONT color="#000080">Puratasi Month - September 16
                          to October 15 - Star Aswini</FONT></B><BR>
                          Naga Kannigas worshipped Lord Panchamukha
                          Anjaneyaswamy on this auspicious day and got total
                          relief from the atrocities of a Rakshsa, Rakthasoman
                          by name.<BR>
                          <BR>
                          <B><FONT color="#000080">Aipasi Month - October 16 to
                          November 15 - Star Mrugaseersham</FONT></B><BR>
                          Draupathi worshipped Lord Anjanyaswamy on this day
                          attained enlightenment.<BR>
                          <BR>
                          <FONT color="#000080"><B>Karthikai Month - November 16
                          to December 15 - Sukla Paksha Dwadasi</B></FONT><BR>
                          Sage Agastiya consumed the entire Sea Water as
                          Achamanya Theertham on this auspicious day by praying
                          to Sri Panchamukha Anjaneyaswamy.<BR>
                          <BR>
                          <B><FONT color="#000080">Margazhi Month - December 16
                          to January 14 - Sukla Trayodasi</FONT></B>
                          <UL>
                            <LI>A King named Somadutta got his Kingdom by
                              worshipping Sri Panchamukha Anjaneyaswamy on this
                              day.</LI>
                            <LI>Hanumath Vratham is to be observed on this day
                              in a &quot;<FONT color="#cc0066">Kathali Vanam</FONT>&quot;</LI>
                            <LI>Lord Sri Panchamukha Anjaneyaswamy is very happy
                              if Brahmana Bhojanam and Samaradhana are held in
                              this Kathali Vanam. It is considered a sacred
                              practice for Hanumath Preethi.</LI>
                          </UL>
                          <FONT color="#000080"><B><BR>
                          Thai Month - January 15 to February 14 - Star Uttara
                          Palguni</B></FONT><BR>
                          A Gandharva by name Sushenan worshipped Sri
                          Panchamukha Anjaneyaswamy on this day and achieved
                          great name and fame in &quot;<FONT color="#cc0066">Gandharva
                          Gaana Vidhya</FONT>&quot;.<BR>
                          <BR>
                          <B><FONT color="#000080">Masi Month - February 15 to
                          March 15 - Star Arudhra (Thiruvadhirai)</FONT></B><BR>
                          Vibhishana's son Neelan worshipped Sri Panchamukha
                          Anjaneyaswamy on this day and obtained many boons.<BR>
                          <BR>
                          <B><FONT color="#000080">Panguni Month - March 16 to
                          April 13 - Star Punarvasu</FONT></B><BR>
                          Angathan the valiant son of Vaali prayed to the Swamy
                          on this Sacred day and achieved many great things.
                        </BLOCKQUOTE>
                        </LI>
                        <LI><B><FONT color="#000080">Flowers that are very dear
                          to Sri Panchamukha Anjaneyaswamy:<BR>
                          <BR>
                          </FONT></B>
                          <TABLE border="1" width="80%" align="center" cellpadding="4" cellspacing="0">
                            <TR>
                              <TD width="33%" align="center"><FONT face="Arial" size="2"><B>Flowers</B></FONT></TD>
                              <TD width="33%" align="center"><FONT face="Arial" size="2"><B>Botanical
                                Names</B></FONT></TD>
                              <TD width="34%" align="center"><FONT face="Arial" size="2"><B>English
                                Names</B></FONT></TD>
                            </TR>
                            <TR>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">Mullai</FONT></TD>
                              <TD width="33%" align="center">&nbsp;</TD>
                              <TD width="34%" align="center">&nbsp;</TD>
                            </TR>
                            <TR>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">Ponnagam</FONT></TD>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">pongamia
                                pinnata</FONT></TD>
                              <TD width="34%" align="center"><FONT face="Arial" size="2">pongam
                                oil tree</FONT></TD>
                            </TR>
                            <TR>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">Tazhampoo</FONT></TD>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">pandanus
                                odoratissimus</FONT></TD>
                              <TD width="34%" align="center"><FONT face="Arial" size="2">screw
                                pine</FONT></TD>
                            </TR>
                            <TR>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">Pavazhamalli
                                (Parijatham)</FONT>&nbsp;</TD>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">nyctanthes
                                arbortristis</FONT></TD>
                              <TD width="34%" align="center"><FONT face="Arial" size="2">night
                                or coral<BR>
                                jasmine</FONT></TD>
                            </TR>
                            <TR>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">Vilvam</FONT></TD>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">aegle
                                marmelos</FONT></TD>
                              <TD width="34%" align="center"><FONT face="Arial" size="2">bael
                                tree</FONT></TD>
                            </TR>
                            <TR>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">Nelli
                                Thazhai</FONT></TD>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">phyllanthus
                                emblica</FONT></TD>
                              <TD width="34%" align="center">&nbsp;</TD>
                            </TR>
                            <TR>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">Arugampul</FONT></TD>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">cynodon
                                dactylon</FONT></TD>
                              <TD width="34%" align="center"><FONT face="Arial" size="2">devil's
                                grass</FONT></TD>
                            </TR>
                            <TR>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">Thamarai</FONT></TD>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">nelumbo
                                nucifera</FONT></TD>
                              <TD width="34%" align="center"><FONT face="Arial" size="2">lotus</FONT></TD>
                            </TR>
                            <TR>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">Mango
                                Leaves</FONT></TD>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">mangifera
                                indica</FONT></TD>
                              <TD width="34%" align="center"><FONT face="Arial" size="2">mango
                                tree</FONT></TD>
                            </TR>
                            <TR>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">Tulasi</FONT></TD>
                              <TD width="33%" align="center"><FONT face="Arial" size="2">ocimum
                                tenuiflorum</FONT></TD>
                              <TD width="34%" align="center"><FONT face="Arial" size="2">basil</FONT></TD>
                            </TR>
                          </TABLE>
                        </LI>
                        <BR>
                        <BR>
                        <LI><B><FONT color="#000080">Fruits which are favourites
                          to Sri Panchamukha Anjaneyaswamy:<BR>
                          <BR>
                          </FONT></B>
                          <UL>
                            <LI>Poovan Vazhai (Poovan Banana)</LI>
                            <LI>Lemon</LI>
                            <LI>Puliam Pazham (Tamarind Fruit)</LI>
                            <LI>Vilapazham</LI>
                            <LI>Perichai (Dates)</LI>
                            <LI>Elandai (Badari)</LI>
                            <LI>Madhulai (Pomegranate)</LI>
                            <LI>Vellari Pazham (Cucumber Fruit)</LI>
                            <LI>Draksha (Grapes)</LI>
                            <LI>Skinned Sugarcane Bit</LI>
                            <LI>Coconut<BR>
                              <BR>
                            </LI>
                          </UL>
                        </LI>
                        <LI>For Sri Panchamukha Anjaneyaswamy, <FONT color="#CC0066">5
                          Namaskarams</FONT> and <FONT color="#CC0066">5
                          Pradakshinam</FONT> must be performed.<BR>
                          <BR>
                        </LI>
                        <LI><FONT color="#CC0066">Sugreeva</FONT> and <FONT color="#CC0066">Angadha</FONT>
                          are the <FONT color="#CC0066">Dwarpalakas</FONT>,
                          standing on either the side of the Ardhamantapam.<BR>
                          <BR>
                        </LI>
                        <LI><FONT color="#000080"><B>Sankusthapanam:</B></FONT><BR>
                          From the base earth of the foundation of the
                          Garbagruha, Sankusthapanam has been done.<BR>
                          <BR>
                        </LI>
                      </UL>
                    </FONT>
                    </BLOCKQUOTE>
                  </FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/divinehistory/index.html">History</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/legend/index.html">Legend</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/uniquefacts.html">Unique
                  Facts</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/structure/index.html">Structure</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/benefaction.html">Benefaction</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/trustees.html">Trustees</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/contactus.html">Contact
                  Us</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
