
<HTML>
<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK REL="stylesheet" HREF="/articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
   <TR>
      <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" align="center"><A href="/index2.html">
               <IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A>
              </td>
            </tr>
          </table>
      </TD>
      <TD width="92%" align="left" valign="top">
        <!header curves>
         <TABLE width="100%" cellspacing="0" cellpadding="0">
            <TR>
               <TD align="left" valign="top" bgcolor="#FFFFFF">
                  <IMG BORDER="0" SRC="/images/top-left1.gif" width="19" height="19"></TD>
               <TD valign="top" bgcolor="#FFFFFF" align="right">
                 <IMG BORDER="0" SRC="/images/top-right1.gif" width="19" height="19"></TD>
            </TR>
         </TABLE>



 <TABLE width="100%" cellspacing="0" cellpadding="0">
           <TR bgcolor="#FFFFFF">
               <TD width="19" align="left">&nbsp;</TD>
               <TD align="right">
                 <FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
               <TD width="19" align="right">&nbsp;</TD>
            </TR>
            <TR bgcolor="#FFFFFF">
               <TD width="19" align="left">&nbsp;</TD>
               <TD align="right"><HR>
               <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/temple/index.html">Temple</A> |
               <A href="/contributions/index.html">Contributions</A> | <A href="/events/index.html">Events</A> |
               <A href="/gallery/index.html">Gallery</A></FONT>
            <HR></TD>
               <TD width="19" align="right">&nbsp;</TD>
            </TR>
         </TABLE>



<TABLE width="100%" height="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <TR>
    <TD width="19" align="left">&nbsp;</TD>
    <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Devotees</FONT></B></TD>
    <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
    <TD width="19" align="right">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="19">&nbsp;</TD>
              <TD background="/images/temple-watermark.jpg" bgcolor="#FFFFFF">
            <BLOCKQUOTE>
              <FONT size="2" face="Arial">&nbsp;<BR>
              Everyday hundreds of devotees visit Sri Panchamukha Anjaneya Swamy
              Temple, a varaprasadi fulfilling all the devout prayers and
              wishes of his devotees.<BR>
              <BR>              
              Read the <A href="travelguide.html">Travel Guide</A> section to find
              out more on:</FONT>
              <BLOCKQUOTE>
                <UL>
                  <LI><FONT size="2" face="Arial">Location</FONT></LI>
                  <LI><FONT size="2" face="Arial">Travelling to Panchavatee</FONT></LI>
                  <LI><FONT size="2" face="Arial">Accomodation</FONT></LI>
                </UL><BR>
              </BLOCKQUOTE>
           </BLOCKQUOTE>
    <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
<TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
  <TR>
    <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="travelguide.html">Travel
      guide</A></B></FONT></TD>
  </TR>
  <TR>
    <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="feedback.html">Feedback</A></B></FONT></TD>
  </TR>
</TABLE>
</TD>
    <TD width="19">&nbsp;</TD>
  </TR>
</TABLE>
</TD>
</TR>
</TABLE>


<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>


