<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="/articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
<META name="GENERATOR" content="Microsoft FrontPage 4.0">
<META name="ProgId" content="FrontPage.Editor.Document">
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/temple/index.html">Temple</A>
            | <A href="/devotees/index.html">Devotees</A> | <A href="/events/index.html">Events</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">General
            Budget</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="images/temple-watermark.jpg">
                 <!main content>
            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1"><A href="/index2.html">Home</A>
                  &gt; <A href="/contributions/index.html">Contributions</A>
                  &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%">
                  <BLOCKQUOTE>
                    <FONT face="Arial" size="2"><FONT color="#000080"><B>Stage
                    I:<BR>
                    <BR>
                    </B></FONT>With the initial collection of Rs. 1 crore
                    (approx.) the first stage, comprising mainly the Vigraham of
                    Jayamangala Panchamukha Sri Anjaneyaswamy, preliminary civil
                    works and installation of the Vigraham has been completed.<BR>
                    <BR>
                    </FONT><FONT color="#000080" face="Arial" size="2"><B>Stage
                    II: (Rs. in lacs)<BR>
                    <BR>
                    </B></FONT><CENTER>
                    <TABLE border="1" width="80%" cellspacing="0" cellpadding="5">
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Sri
                          Pattabhiraman Sannidhi</FONT></TD>
                        <TD width="40%" valign="top"><FONT face="Arial" size="2">27.50</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Sri
                          Mahaganapathi Sannidhi</FONT></TD>
                        <TD width="40%" valign="top"><FONT face="Arial" size="2">11.00</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Transportation
                          and installation costs of Sri Mahaganapathi and Sri
                          Ramar Sannidhi Vigrahams</FONT></TD>
                        <TD width="40%" valign="top"><FONT face="Arial" size="2">6.60</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Quarters
                          for the Managing Trustee, the Temple Administrator<BR>
                          and transit accomodation for the Trustees</FONT></TD>
                        <TD width="40%" valign="top"><FONT face="Arial" size="2">30.00</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Landscaping
                          - Temple garden - Part 1</FONT></TD>
                        <TD width="40%" valign="top"><FONT face="Arial" size="2">3.00</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Quarters
                          for Security and Gate Post</FONT></TD>
                        <TD width="40%" valign="top"><FONT face="Arial" size="2">2.00</FONT></TD>
                      </TR>
                      <FONT face="Arial" size="2">
                      <TR>
                        <TD width="60%">&nbsp;</TD>
                      </FONT>
                      <TD width="40%" valign="top"><FONT face="Arial" size="2">80.10</FONT></TD>
                      </TR>
                    </TABLE>
                    </CENTER><BR>
                    <FONT color="#000080" face="Arial" size="2"><B>Stage III: (Rs.
                    in lacs)<BR>
                    <BR>
                    </B></FONT><CENTER>
                    <TABLE border="1" width="80%" cellspacing="0" cellpadding="5">
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Anjaneyaswamy
                          Garbagraham &amp; Vimanam /Ardhamandapam&nbsp;&nbsp;</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">70.60</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Madapalli</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">8.80</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Thirumadhil</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">15.50</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Lift</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">5.50</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Overhead
                          Tank</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">2.20</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Office
                          Room</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">2.20</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Plumbing</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">2.20</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Dwarapalakas</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">3.30</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Anjaneya,
                          Ramar and Ganapathi Pradhistas</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">11.00</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Utsavamoorthis</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">5.50</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Dwajasthambam</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">4.40</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Madapalli
                          Equipment</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">3.30</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Furniture
                          and Fixtures</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">3.30</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Vehicles</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">5.50</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Landscaping
                          Part 2</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">2.20</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Well</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">2.20</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Pooja
                          Article and Vessels</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">3.30</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Pooja
                          Article and Vessels</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">2.20</FONT></TD>
                      </TR>
                      <FONT face="Arial" size="2">
                      <TR>
                        <TD width="60%">&nbsp;</TD>
                      </FONT>
                      <TD width="40%"><FONT face="Arial" size="2">154.20</FONT></TD>
                      </TR>
                    </TABLE>
                    </CENTER><B><FONT color="#000080"><FONT face="Arial" size="2"><BR>
                    Stage IV: </FONT></FONT></B><FONT color="#000080" face="Arial" size="2"><B>(Rs.
                    in lacs)</B></FONT><BR>
                    <BR>
                    <CENTER>
                    <TABLE border="1" width="80%" cellspacing="0" cellpadding="5">
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Mahamandapam</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">88.00</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Landscaping
                          Part 3</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">2.20</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Complex
                          Lighting</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">2.20</FONT></TD>
                      </TR>
                      <FONT face="Arial" size="2">
                      <TR>
                        <TD width="60%">&nbsp;</TD>
                      </FONT>
                      <TD width="40%"><FONT face="Arial" size="2">92.40</FONT></TD>
                      </TR>
                    </TABLE>
                    </CENTER><BR>
                    <FONT color="#000080" face="Arial" size="2"><B>Stage V: (Rs.
                    in lacs)<BR>
                    <BR>
                    </B></FONT><CENTER>
                    <TABLE border="1" width="80%" cellspacing="0" cellpadding="5">
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Rajagopuram
                          and Gopuram</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">67.10</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Archagal
                          Quarters</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">11.00</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Landscaping
                          Part 4</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">2.20</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Swamy
                          Vahanams</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">5.50</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Additional
                          Land acquisition</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">35.00</FONT></TD>
                      </TR>
                      <FONT face="Arial" size="2">
                      <TR>
                        <TD width="60%">&nbsp;</TD>
                      </FONT>
                      <TD width="40%"><FONT face="Arial" size="2">120.80</FONT></TD>
                      </TR>
                    </TABLE>
                    </CENTER><BR>
                    <FONT color="#000080" face="Arial" size="2"><B>Stage VI: (Rs.
                    in lacs)<BR>
                    &nbsp;</B></FONT><CENTER>
                    <TABLE border="1" width="80%" cellspacing="0" cellpadding="5">
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">All
                          Round Road</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">2.20</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Prakaramandapam</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">8.80</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT face="Arial" size="2">Thiruther
                          (Temple Car)</FONT></TD>
                        <TD width="40%"><FONT face="Arial" size="2">5.50</FONT></TD>
                      </TR>
                      <FONT face="Arial" size="2">
                      <TR>
                        <TD width="60%">&nbsp;</TD>
                      </FONT>
                      <TD width="40%"><FONT face="Arial" size="2">16.50</FONT></TD>
                      </TR>
                    </TABLE>
                    </CENTER><BR>
                    <FONT color="#000080" face="Arial" size="2"><B>(Rs. in lacs)<BR>
                    &nbsp;</B></FONT>
                    <TABLE border="1" width="80%" cellspacing="0" cellpadding="5" align="center">
                      <TR>
                        <TD width="60%" align="right"><FONT color="#000080" face="Arial" size="2"><B>Total
                          Estimated cost of Stage II, III, IV, V &amp; VI</B></FONT></TD>
                        <TD width="40%"><FONT color="#000080" face="Arial" size="2"><B>464.00</B></FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT color="#000080" face="Arial" size="2"><B>10%
                          Contingencies</B></FONT></TD>
                        <TD width="40%"><FONT color="#000080" face="Arial" size="2"><B>46.40</B></FONT></TD>
                      </TR>
                      <TR>
                        <TD width="60%" align="right"><FONT color="#000080" face="Arial" size="2"><B>Total</B></FONT></TD>
                        <TD width="40%"><FONT color="#000080" face="Arial" size="2"><B>510.40</B></FONT></TD>
                      </TR>
                    </TABLE>
                  </BLOCKQUOTE>
                </TD>
              </TR>
            </TABLE>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/contributions/budget.html">Budget</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/contributions/contributors.html">Contributors</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
