<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="/articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
<META name="GENERATOR" content="Microsoft FrontPage 4.0">
<META name="ProgId" content="FrontPage.Editor.Document">
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/temple/index.html">Temple</A>
            | <A href="/devotees/index.html">Devotees</A> | <A href="/events/index.html">Events</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Contributors</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="images/temple-watermark.jpg"><FONT face="Verdana" size="1"><A href="/index2.html">Home</A>
            &gt; <A href="/contributions/index.html">Contributions</A> &gt;<BR>
            <BR>
            </FONT><FONT face="Arial" size="2">A few of our contributors are:<BR>
            &nbsp;
            <BLOCKQUOTE>
              <TABLE border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
                <TR>
                  <TD><FONT face="Arial" size="2">1</FONT></TD>
                  <TD><FONT face="Arial" size="2">G.K.R. Charities, Mumbai</FONT></TD>
                  <TD><FONT face="Arial" size="2">Have committed a total of
                    Rs.55 lacs towards the cost of Anjaneyaswamy vigraham,
                    garbagruham, garbagruha vimanam and ardhamandapam.</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT face="Arial" size="2">2</FONT></TD>
                  <TD><FONT face="Arial" size="2">Nagappa Motors</FONT></TD>
                  <TD><FONT face="Arial" size="2">Rs. 5 lacs</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT face="Arial" size="2">3</FONT></TD>
                  <TD><FONT face="Arial" size="2">M/s. Leeap International
                    Limited</FONT></TD>
                  <TD><FONT face="Arial" size="2">Rs. 12 lacs towards the temple
                    project</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT face="Arial" size="2">4</FONT></TD>
                  <TD><FONT face="Arial" size="2">Birla Trust</FONT></TD>
                  <TD><FONT face="Arial" size="2">Rs. 3 lacs</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT face="Arial" size="2">5</FONT></TD>
                  <TD><FONT face="Arial" size="2">Venugopalaswamy Kanikaryam
                    Trust</FONT></TD>
                  <TD><FONT face="Arial" size="2">Rs. 10 lacs</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT face="Arial" size="2">6</FONT></TD>
                  <TD><FONT face="Arial" size="2">Amrutanjan Ltd.</FONT></TD>
                  <TD><FONT face="Arial" size="2">Rs. 2 lacs</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT face="Arial" size="2">7</FONT></TD>
                  <TD><FONT face="Arial" size="2">Mr. Narayana Chettiar</FONT></TD>
                  <TD><FONT face="Arial" size="2">Rs. 1 lac</FONT></TD>
                </TR>
              </TABLE>
            </FONT>
            </BLOCKQUOTE>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/contributions/budget.html">Budget</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/contributions/contributors.html">Contributors</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
