<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="/articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
<META name="GENERATOR" content="Microsoft FrontPage 4.0">
<META name="ProgId" content="FrontPage.Editor.Document">
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/temple/index.html">Temple</A>
            | <A href="/devotees/index.html">Devotees</A> | <A href="/events/index.html">Events</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Contributions</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg">
            <BLOCKQUOTE>
              <FONT face="Arial" size="2"><BR>
              We humbly request devotees to participate in our divine project.</FONT>
              <UL>
                <UL>
                  <LI><FONT face="Arial" size="2">Details for donations by <B>cheque or demand draft</B>:<BR>
                    <TABLE>
                      <TR>
                        <TD width="101" align="right" valign="top"><FONT size="2">Payable
                          to:</FONT></TD>
                        <TD><FONT size="2">Panchamukha Sri Jayamaruthi Seva
                          Trust</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="101" align="right" valign="top"><FONT size="2">Send To:</FONT></TD>
                        <TD><FONT size="2">
                        Mr.S.Narasimhan<BR>
Treasurer<BR>
51C 3rd Main Road, Kasturibai nagar, Chennai - 600020<BR>
P: 4213-4179, 2372-7485 M: (98410) 27456<BR>
                          </FONT></TD>
                      </TR>
                    </TABLE>
                    <BR>
                    &nbsp;</FONT></LI>
                </UL>
                <UL>
                  <LI><FONT face="Arial" size="2">Details for donations by <B>wire
                    transfer</B>:<BR>
                    <TABLE>
                      <TR>
                        <TD width="101" align="right" valign="top"><FONT size="2">Account
                          Name:</FONT></TD>
                        <TD><FONT size="2">Panchamukha Sri Jayamaruthi Seva Trust</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="101" align="right" valign="top"><FONT size="2">Account
                          Number:</FONT></TD>
                        <TD><FONT size="2">01100050010</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="101" align="right" valign="top"><FONT size="2">Bank:</FONT></TD>
                        <TD><FONT size="2">State Bank of India<BR>
                          Vannur Branch<BR>
                          Villupuram District<BR>
                          Tamil Nadu - 605111</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="101" align="right" valign="top"><FONT size="2">SWIFT
                          Code:</FONT></TD>
                        <TD><FONT size="2">SBININBBA-474</FONT></TD>
                      </TR>
                    </TABLE>
                    <BR>
                    If you have any questions, please <A href="/temple/contactus.html">contact
                    us</A>.</FONT></LI>
                </UL>
              </UL>
            </BLOCKQUOTE>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/contributions/budget.html">Budget</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/contributions/contributors.html">Contributors</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
