<HTML>

<HEAD>
<META http-equiv="Content-Language" content="en-us">
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>Jayamangala Panchamukha Sri Anjaneya Swamy Temple Panchavatee</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="0" style="margin-left: 0; margin-right: 0">

<TABLE border="0" width="100%" bgcolor="#0000FF" cellspacing="0" cellpadding="2">
  <TR>
    <TD width="100%" align="center" bgcolor="#3366CC"><FONT color="#FFCC00"><B><SPAN style="letter-spacing: 3pt"><FONT face="Arial" size="3">Jayamangala
      Panchamukha Sri Anjaneya Swamy Temple</FONT></SPAN></B><BR>
      <FONT face="Arial" size="5" color="#FFCC00"><B><SPAN style="letter-spacing: 5pt">Panchavatee</SPAN></B></FONT></FONT></TD>
  </TR>
</TABLE>
<TABLE border="0" width="100%" height="90%" cellspacing="0" cellpadding="2">
  <TR>
    <TD width="100%" align="center" bgcolor="#FFFFCC">&nbsp;
      <!-- URL's used in the movie-->
      <!-- text used in the movie-->
      <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100%" height="100%">
        <PARAM name="movie" value="images/anjaneya5.swf">
        <PARAM name="loop" value="false">
        <PARAM name="menu" value="false">
        <PARAM name="quality" value="best">
        <PARAM name="wmode" value="opaque">
        <PARAM name="bgcolor" value="#FFFFCC"><EMBED src="images/anjaneya5.swf" loop="false" menu="false" quality="best" wmode="opaque" bgcolor="#FFFFCC" width="519" height="303" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
      </OBJECT>
    </TD>
  </TR>
</TABLE>
<TABLE border="0" width="100%">
  <TR>
    <TD width="100%" align="right"><A href="index2.html"><FONT face="Arial">Skip
      Intro</FONT></A></TD>
  </TR>
  <TR>
    <TD align="center"><FONT size="1" face="Arial">Copyright � 2004 Panchamukha
      Sri Jayamurthy Seva and Charitable Trusts (Regd.) All Rights Reserved.</FONT></TD>
  </TR>
  <TR>
    <TD width="100%" align="center"><A href="http://www.enmail.com" target="_blank" title="powered by enmail.com"><IMG border="0" src="/images/poweredbyenmail.gif" vspace="2" width="90" height="33"></A></TD>
  </TR>
</TABLE>

</BODY>

</HTML>