<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/devotees/index.html">Devotees</A>
            | <A href="/contributions/index.html">Contributions</A> | <A href="/events/index.html">Events</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Sri
            Panchamukha Anjaneya Swamy Avataram</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg">
                 <!main content>
            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left" colspan="2"><FONT face="Verdana" size="1"><A href="/index.html">Home</A>
                  &gt; <A href="/temple/index.html">Temple</A> &gt; <A href="/temple/legend/index.html">Legend</A>
                  &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left" colspan="2"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left" colspan="2">
                  <FORM name="form1">
                    <SELECT name="section" value="legend/l.html" onchange="javascript: changesection();">
                      <OPTION value="legend/index.html" selected>Select Legend
                      Episode</OPTION>
                      <OPTION value="legend/1.html" selected>Incarnation of Sri
                      Anjaneyaswamy as Sri Panchamukha Anjaneyaswamy</OPTION>
                      <OPTION value="legend/2.html">Avataram Details as in
                      &quot;Sudharsana Samhita&quot;</OPTION>
                      <OPTION value="legend/3.html">Sri Panchamukha Hanumath
                      Pavana Charithram</OPTION>
                      <OPTION value="legend/4.html">Avatara Mahima(Divine Birth
                      History)</OPTION>
                    </SELECT>
                  </FORM>
                </TD>
              </TR>
              <TR>
                <TD colspan="2">
                  <BLOCKQUOTE>
                    <FONT face="arial" size="2"><FONT color="#800000"><B>Narrative
                    - I: </B></FONT><FONT color="#800000"><B>How and why did Sri
                    Anjaneyaswamy incarnate as Sri Panchamukha Anjaneyaswamy?</B></FONT><BR>
                    <BR>
                    In the Great Battle with Lord Rama, Ravana had lost all his
                    warriors alongwith his kith and kin. Finally he had come
                    face to face with Lord Rama himself. It was a fight of epic
                    proportions. Lord Rama had totally disarmed Ravana. Humbled
                    and defeated, Ravana stood helpless before Him. Lord Rama
                    advised Ravana to go back, re-energise himself and return
                    the next day. Even at this stage Ravana, did not realise
                    that yet another opportunity was being given to him by Lord
                    Rama in His Infinite Grace to reform his evil ways. Instead
                    he approached another powerful Asura - Mayilravana, for
                    assistance.<BR>
                    <BR>
                    At Ravana's imploration, Mayilravana thought of&nbsp; a
                    diabolic ritual in which Rama and Lakshmana would be offered
                    as human sacrifice. Vibishana sensed this plan and promptly
                    informed Lord Rama.<BR>
                    <BR>
                    Vibhishana advised Lord Rama that the life support of Mayil
                    Ravana was held by 5 Brahmaras inside a cascade(box)
                    secreted in a cave under the seven seas. Unless these wild
                    bees were captured and exterminated simultaneously, it would
                    not be possible to destroy Mayil Ravana.<BR>
                    <BR>
                    Sri Rama summoned Anjaneya Swamy to foil this evil plan of
                    Mayil Ravana. Vayuputra known for his decisiveness,
                    intuitive wisdom and speed of action realised that he would
                    require certain specific powers from the Lord himself to be
                    able to undertake this task. He prayed to Lord Narasimha,
                    Sri Varaha Moorthy, Sri Garuda and Sri Hayagreeva for their
                    blessings.&nbsp;<BR>
                    <BR>
                    Pleased with the nobility of His mission, each of them,
                    invested Him with powers specific to their Forms, thus
                    enabling Sri Anjaneya to assume the Panchamukha Swaroopam.
                    Thus incarnated in Viswaroopa form, Sri Anjaneya glittered
                    with the Tejas and brilliance equivalent to one crore Suns(
                    Koti Surya Sama Prabhaba). He sped across the seven seas,
                    captured the five brahmaras and destroyed them all in one
                    lightning crush, simultaneously ensuring the death of Mayil
                    Ravana - for the good of all mankind.<BR>
                    <BR>
                    In this Viswaroopa form, Sri Anjaneya has powers to confer
                    extraordinary blessings on all His devotees. Hence the
                    special attribute of Jayamangala Panchamukha Sri Anjaneya
                    Swamy Swaroopam.</FONT><FONT face="arial" size="2"></FONT>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR>
                <TD width="50%" align="left"><FONT face="Arial" size="2"></FONT></TD>
                <TD width="50%" align="right"><FONT face="Arial" size="2"><A href="2.html">Next:
                  Narrative -II</A></FONT></TD>
              </TR>
            </TABLE>
            <P><FONT size="2" face="Arial"><BR>
            <BR>
            </FONT></P>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/divinehistory/index.html">History</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/legend/index.html">Legend</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/uniquefacts.html">Unique
                  Facts</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/structure/index.html">Structure</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/benefaction.html">Benefaction</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/trustees.html">Trustees</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/contactus.html">Contact
                  Us</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
