<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/devotees/index.html">Devotees</A>
            | <A href="/contributions/index.html">Contributions</A> | <A href="/events/index.html">Events</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Sri
            Panchamukha Anjaneya Swamy Avataram</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg">
                 <!main content>
            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left" colspan="2"><FONT face="Verdana" size="1"><A href="/index.html">Home</A>
                  &gt; <A href="/temple/index.html">Temple</A> &gt; <A href="/temple/legend/index.html">Legend</A>
                  &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left" colspan="2"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left" colspan="2">
                  <FORM name="form1">
                    <SELECT name="section" value="legend/l.html" onchange="javascript: changesection();">
                      <OPTION value="legend/index.html" selected>Select Legend
                      Episode</OPTION>
                      <OPTION value="legend/1.html">Incarnation of Sri
                      Anjaneyaswamy as Sri Panchamukha Anjaneyaswamy</OPTION>
                      <OPTION value="legend/2.html" selected>Avataram Details as
                      in &quot;Sudharsana Samhita&quot;</OPTION>
                      <OPTION value="legend/3.html">Sri Panchamukha Hanumath
                      Pavana Charithram</OPTION>
                      <OPTION value="legend/4.html">Avatara Mahima(Divine Birth
                      History)</OPTION>
                    </SELECT>
                  </FORM>
                </TD>
              </TR>
              <TR>
                <TD colspan="2">
                  <BLOCKQUOTE>
                    <FONT face="arial" size="2"><FONT color="#800000"><B>Narrative
                    - II: Sri Panchamukha Anjaneya Swamy Avataram details as
                    obtained in 'Sudarsana Samhita'</B></FONT><BR>
                    <BR>
                    </FONT><FONT face="arial" size="2">When Lord Sriman Narayana
                    called Sri Anjaneyaswamy at the end of Rama Avataram to go
                    along with him to Sri Vaikuntam, Lord Anjaneya replied thus,<BR>
                    <BR>
                    &quot;Oh Lord Rama! I am very blessed to be constantly
                    engaged in Rama Nama Japam. This Physical body (Shariram) of
                    Sri Ramadasa (Sri Anjaneyaswamy) has been glorified by the
                    holy embrace of Lord Rama, who is the Lord of the universe.
                    This holy land (Bharata varsha), where Sri
                    Ramachandramoorthy walked physically in human form is a
                    sacred land. I am happy to be here listening to &quot;<FONT color="#cc0066">Sri
                    Rama Nama Japam</FONT>&quot; than accompanying you to Sri
                    Vaikuntam&quot;.<BR>
                    <BR>
                    The reason for Lord Anjaneyaswamy's decision not to go to
                    Sri Vaikuntam was that there would be no &quot;Rama Nama&quot;
                    sankeertanam or Japam in Sri Vaikuntam. Sri Hanuman valued
                    &quot;Sri Rama Nama Japam&quot; much higher than anything
                    else in this universe.<BR>
                    <BR>
                    Sri Anjaneyaswamy shines as the ultimate example of selfless
                    service and Dasya Bhava.<BR>
                    <BR>
                    After Rama Avtaram was completed, there was a meeting in
                    Devaloka. All the 33 crore Devas and the Trimurthis were
                    present at this meeting. It was decided at this meeting that
                    as a reward to Sri Anjaneyaswamy for his total devotion and
                    selfless service to Lord Rama, he should be coronated as the
                    &quot;Brahma&quot; of the next yuga (31st Namavali in
                    Hanumath Ashtotharam which reads as &quot;</FONT><FONT face="Arial" size="2" color="#CC0066">Bhavishya
                    Chaturananaha</FONT><FONT face="arial" size="2">&quot;).<BR>
                    <BR>
                    The Devas then descended on Bhooloka (earth) and gave Sankam,
                    Chakram, Kreetam and Kundalam, the symbols to be adorned by
                    Brahma. Brahma's office or position was thus being conferred
                    on Sri Anjaneyaswamy.<BR>
                    <BR>
                    Lord Sriman Narayana then appeared before Sri Anjaneya and
                    told him &quot;you are already aware of the secrets and
                    nuances of Brahma Vidhya. I would narrate the other details
                    that you should know, during my next incarnation as Lord
                    Krishna&quot; and disappeared.<BR>
                    <BR>
                    In the Mahabharata War, Lord Krishna, keeping Arjuna as the
                    medium, expounded the Brahma Vidhya or Bhagavad Gita to Sri
                    Anjaneya, who was present in his form in the chariot flag of
                    Arjuna. This Anjaneya, who heard the entire Geetopadesam
                    from Lord Krishna is seen at Sholasingapuram (Sholingur)
                    adorned with Shanku, Chakra and four hands as Yoga Anjaneya.<BR>
                    <BR>
                    To hold the office of Brahma, it is necessary to acquire the
                    divine powers of all the gods. Then only &quot;</FONT><FONT face="Arial" size="2" color="#CC0066">Jagat
                    Srushti</FONT><FONT face="arial" size="2">&quot; can be
                    achieved.<BR>
                    <BR>
                    After Ravana Vadham, when Asuras like Sahasra Kantan, Raktha
                    Bindhu and Rakthakshan tried to annihilate Lord Rama,
                    Lakshmana and Vibishana, Lord Rama gave his Kodhandam to
                    Hanuman, enabling him to annihilate the Asuras. All the
                    Devas then gave their Astras or weapons to Sri Anjaneyaswamy.
                    Lord Shiva gave his third eye to Maruthi. Hanuman then got
                    10 hands or (Dhasabhujam) and with the above weapons killed
                    the Asuras. This swaroopa of Lord Anjaneya can be worshipped
                    at Anantamangalam - Rajagopalaswami temple near
                    Mayiladuthurai in Tamil Nadu as Dhasa Bhuja Thrinetra
                    Anjaneyar, in Eka Mukha posture.<BR>
                    <BR>
                    Brahma gave his Ankusham to Sri Anjaneyaswamy. Lord Krishna
                    gave his Shanku and Chakra to Hanuman. Kothandam was given
                    by Lord Rama. The pasa rope was given by Yama dharma raja,
                    wings were given by Garudan and Ambal gave Padmam. Thus Sri
                    Anjaneyaswamy acquired all the powers of the Devas and the
                    Thirumurthys. And he further obtained,
                    <OL>
                      <LI>Through Lord Narasimha - Amrita Varshini Power&nbsp;
                        (To give life to creations)</LI>
                      <LI>Through Garuda - powers to nullify all poison ( To
                        lead a safe life)</LI>
                      <LI>Power to give stability to objects through Sri
                        Varahamoorthy&nbsp; and</l>
                      <LI>Through Lord Hayagreeva the power of universal
                        knowledge.</LI>
                    </OL>
                    Only when a deity is in possession of these powers, he may
                    officiate as the Brahma. With the blessings of the
                    Thirumurthis, Sri Anjaneyaswamy was conferred with these
                    powers. With the personification of Lord Narasimha, Anjaneya,
                    Garuda and Varaha in four directions and Hayagreeva facing
                    upwards (oordhva Mukham), and possession of their respective
                    powers, Sri Anjaneyaswamy incarnated as &quot;Sri
                    Panchamukha Hanuman&quot;. In this Panchamukha incarnation,
                    the devas verily proclaimed Him as the Brahma for the next
                    yuga.<BR>
                    <BR>
                    </FONT><FONT face="Arial" size="2" color="#800000"><B>The
                    Ayudha or Weapons of Sri Panchamukha Anjaneya</B></FONT><FONT face="arial" size="2">
                    <OL>
                      <LI>Sword (Kathi)</LI>
                      <LI>Shield (Kedayam)</LI>
                      <LI>Book (Suvadi)</LI>
                      <LI>Amrita Kalasam</LI>
                      <LI>Ankusam</LI>
                      <LI>Mountain</LI>
                      <LI>Plough (Kalappai)</LI>
                      <LI>Kadvangam</LI>
                      <LI>Snake</LI>
                      <LI>Tree</LI>
                    </OL>
                    </FONT>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR>
                <TD width="50%" align="left"><FONT face="Arial" size="2"><A href="1.html">Previous:
                  Narrative -I</A></FONT></TD>
                <TD width="50%" align="right"><FONT face="Arial" size="2"><A href="3.html">Next:
                  Narrative -III</A></FONT></TD>
              </TR>
            </TABLE>
            <P><FONT size="2" face="Arial"><BR>
            <BR>
            </FONT></P>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/divinehistory/index.html">History</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/legend/index.html">Legend</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/uniquefacts.html">Unique
                  Facts</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/structure/index.html">Structure</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/benefaction.html">Benefaction</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/trustees.html">Trustees</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/contactus.html">Contact
                  Us</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
