<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/devotees/index.html">Devotees</A>
            | <A href="/contributions/index.html">Contributions</A> | <A href="/events/index.html">Events</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Sri
            Panchamukha Anjaneya Swamy Avataram</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="images/temple-watermark.jpg">
                 <!main content>
            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left" colspan="2"><FONT face="Verdana" size="1"><A href="/index.html">Home</A>
                  &gt; <A href="/temple/index.html">Temple</A> &gt; <A href="/temple/legend/index.html">Legend</A>
                  &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left" colspan="2"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left" colspan="2">
                  <FORM name="form1">
                    <SELECT name="section" value="legend/l.html" onchange="javascript: changesection();">
                      <OPTION value="legend/index.html" selected>Select Legend
                      Episode</OPTION>
                      <OPTION value="legend/1.html">Incarnation of Sri
                      Anjaneyaswamy as Sri Panchamukha Anjaneyaswamy</OPTION>
                      <OPTION value="legend/2.html">Avataram Details as in
                      &quot;Sudharsana Samhita&quot;</OPTION>
                      <OPTION value="legend/3.html" selected>Sri Panchamukha
                      Hanumath Pavana Charithram</OPTION>
                      <OPTION value="legend/4.html">Avatara Mahima(Divine Birth
                      History)</OPTION>
                    </SELECT>
                  </FORM>
                </TD>
              </TR>
              <TR>
                <TD colspan="2">
                  <BLOCKQUOTE>
                    <FONT face="arial" size="2"><FONT color="#800000"><B>Narrative
                    - III: Sri Panchamukha Hanumath Pavana Charithram</B></FONT><FONT color="#800000"><B><BR>
                    </B></FONT><BR>
                    </FONT><FONT face="arial" size="2">An episode in Sudarsana
                    Samhita narrates Panchamukha Anjaneya Avataram as under:-<BR>
                    <BR>
                    Mayil Ravana, a powerful Asura was attracted by the
                    Sudarsana chakra of Sriman Narayana and driven by the desire
                    to own it, snatched it away from the Lord himself.<BR>
                    <BR>
                    To retrieve the Sundarsana Chakra from Mayilravana, Lord
                    Anjaneya engaged him in battle. Unable to face the fury of
                    Sri Anjaneya Swamy, Mayil Ravana, a Maayan started waging
                    war with different roopams or forms. Lord Narayana appeared
                    before Sri Anjaneyaswamy and advised him thus - &quot;Oh
                    Hanuman! Listen! Mayilravana has acquired lot of mystic
                    powers. If Mayilravana were to take the form of an Animal,
                    Bird or snake and fight - he can be killed only by Sri
                    Narasimhaswamy, and Sri Garuda if he were to disappear
                    beneath the earth or the sea and fight, he can be brought
                    out only by Sri Varahamoorthy.<BR>
                    <BR>
                    To fight successfully against the Rakshasa (evil), you
                    should possess the knowledge or Gnana through Sri Hayagreeva.
                    I bestow upon you the powers of of my above avatars here and
                    now. You take the form of Panchamukha Anjaneya with four
                    faces of my avatars or incarnations mentioned above in four
                    directions and the face of Hanuman in Purvabikukha (front
                    side). You take the form with five faces <FONT color="#cc0066">(Panchamukha)</FONT>,
                    fifteen eyes </FONT><FONT face="Arial" size="2" color="#CC0066">(Tripachanayanam)</FONT><FONT face="arial" size="2">
                    and 10 hands </FONT><FONT face="Arial" size="2" color="#CC0066">(Dhasabhujam)</FONT><FONT face="arial" size="2">
                    and engage Mayilravana in war and victory will be
                    yours&quot;.<BR>
                    <BR>
                    Immediately, Sri Anjaneyaswamy incarnated as Panchamukha
                    Hanuman by the Blessings and grace of Lord Sriman Narayana,
                    Seeing the above avataram, Parvati Devi gifted Padmam. Sri
                    Rama gave the Dhanus (bow &amp; arrow), Garuda gave the
                    Amrita kalasa and his wings, Yama Dharma Raja gave the pasa
                    rope to Sri Anjaneyaswamy, All the other Gods gave their
                    powers and blessings for Lord Anjaneya's victory over
                    Mayilravana. Sri Panchamukha Anjaneyaswamy waged a fierce
                    war with the above weapons and killed Mayilravana and
                    retrieved the Sundarasana Chakra and submitted the same to
                    Lord Sriman Naraya. Thus, Sri Anjaneyaswamy takes the
                    Panchamukha Swaroopa to eradicate all evils and to bestow
                    all blessings and benevolence on his devotees in this Yuga.<BR>
                    <BR>
                    <CENTER><B>&quot;SRI ANJANEYASWAMINE NAMHA&quot;</B></CENTER></FONT>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR>
                <TD width="50%" align="left"><FONT face="Arial" size="2"><A href="2.html">Previous:
                  Narrative -II</A></FONT></TD>
                <TD width="50%" align="right"><FONT face="Arial" size="2"><A href="4.html">Next:
                  Narrative -IV</A></FONT></TD>
              </TR>
            </TABLE>
            <P><FONT size="2" face="Arial"><BR>
            <BR>
            </FONT></P>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/divinehistory/index.html">History</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/legend/index.html">Legend</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/uniquefacts.html">Unique
                  Facts</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/structure/index.html">Structure</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/benefaction.html">Benefaction</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/trustees.html">Trustees</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/contactus.html">Contact
                  Us</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
