<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/devotees/index.html">Devotees</A>
            | <A href="/contributions/index.html">Contributions</A> | <A href="/events/index.html">Events</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">The
            Holy Yantram</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="images/temple-watermark.jpg">
                 <!main content>
            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left" colspan="2"><FONT face="Verdana" size="1"><A href="/index2.html">Home</A>
                  &gt; <A href="/temple/index.html">Temple</A> &gt; <A href="/temple/divinehistory/index.html">Divine
                  History</A> &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left" colspan="2"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left" colspan="2">
                  <FORM name="form1">
                    <SELECT name="section" value="divinehistory/1.html" onchange="javascript: changesection();">
                      <OPTION value="divinehistory/index.html" selected>Select
                      Divine History Section</OPTION>
                      <OPTION value="divinehistory/1.html">The First Glimpse</OPTION>
                      <OPTION value="divinehistory/2.html">Divine Questioning,
                      Prompt Answers</OPTION>
                      <OPTION value="divinehistory/3.html">Sri Anjaneya makes
                      his presence felt</OPTION>
                      <OPTION value="divinehistory/4.html">Findings of the Ashta
                      Mangala Deva Prashnam</OPTION>
                      <OPTION value="divinehistory/5.html">Facts about
                      Panchamukha Anjaneya</OPTION>
                      <OPTION value="divinehistory/6.html" selected>The Holy
                      Yantram</OPTION>
                      <OPTION value="divinehistory/7.html">Yantra Prathista and
                      Installation of Moola Vigraham</OPTION>
                    </SELECT>
                  </FORM>
                </TD>
              </TR>
              <TR>
                <TD colspan="2">&nbsp;</TD>
              </TR>
              <TR>
                <TD colspan="2">
                  <BLOCKQUOTE>
                    <FONT face="Arial" size="2">All deities in the HINDU
                    PANTHEON are installed over a specially designed copper
                    plate with special inscriptions known only to the Learned
                    and Blessed few. This holy plate with inscriptions is known
                    as the Yantram, in which powers specific to the deity are
                    invoked.<BR>
                    <BR>
                    Creating a Yantram for Viswaroopa Jayamangala Panchamukha
                    Sri Anjaneyaswami required a very painstaking and thorough
                    research. After careful consideration, Sri Ramadas Iyer of
                    Anaithandavapuram and Sri G.S.Sundaresa Josier of
                    Maruthuvakudi, both well versed in Yantra Shastra were
                    entrusted with this Holy Task.<BR>
                    <BR>
                    After considerable discussion, verification of various rare
                    old scriptures and manuscripts on Yantra Shastra, by the
                    Grace of Lord Sri Rama, a very special Panchamukha Hanumath
                    Yantram was designed by Sri Ramdas Iyer and Sri Sunderesa
                    Josier, in accordance with the Shastras.<BR>
                    <BR>
                    The Prana Pratishta Pooja for the Yantram was done on 12th
                    July 2000. Thereafter, with a view to obtain the Blessings
                    of the Presiding Deities of the various holy temples and
                    spiritual centres, the Panchamukha Sri Hanumath Yantram was
                    ceremonially taken in pilgrimage to Tirupati, Tirumala,
                    Ahobilam, Mahanandi, Srisailam, Talaikaveri, Sringeri, Udupi,
                    Dharmasthala, Kanchi Kamakoti Peetam and 20 other sacred
                    places.<BR>
                    <BR>
                    Eminent Acharyas like Sri Jayendra Saraswathi Swamigal of
                    Kanchi Kamakoti Peetam, Poojyasri Bharthi Theertha Swamigal,
                    Sringeri Saratha Peetam Shankaracharya, Srimad Azhagiasingar
                    of Sri Ahobila Matam, Sri Andavan Swamigal of Srirangam
                    Andavan Ashram have offered their Blessings for the
                    successful completion of this Temple Project and fulfillment
                    of the avowed aims and objectives of the Trust.</FONT>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR>
                <TD width="50%" valign="top"><FONT face="Arial" size="2"><A href="5.html">Previous:
                  Facts about Panchamukha Anjaneya</A></FONT></TD>
                <TD width="50%" align="right" valign="top"><FONT face="Arial" size="2"><A href="7.html">Next:
                  Yantra Prathishta and Installation of Moola Vigraham</A></FONT></TD>
              </TR>
            </TABLE>
            <P><FONT size="2" face="Arial"><BR>
            <BR>
            </FONT</P>
            </FONT></TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/divinehistory/index.html">History</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/legend/index.html">Legend</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/uniquefacts.html">Unique
                  Facts</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/structure/index.html">Structure</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/benefaction.html">Benefaction</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/trustees.html">Trustees</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/contactus.html">Contact
                  Us</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
