<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/devotees/index.html">Devotees</A>
            | <A href="/contributions/index.html">Contributions</A> | <A href="/events/index.html">Events</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Yantra
            Prathista and Installation of Moola Vigraham</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="images/temple-watermark.jpg">
                  <!main content>
            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left" colspan="2"><FONT face="Verdana" size="1"><A href="/index2.html">Home</A>
                  &gt; <A href="/temple/index.html">Temple</A> &gt; <A href="/temple/divinehistory/index.html">Divine
                  History</A> &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left" colspan="2"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left" colspan="2">
                  <FORM name="form1">
                    <SELECT name="section" value="divinehistory/1.html" onchange="javascript: changesection();">
                      <OPTION value="divinehistory/index.html" selected>Select
                      Divine History Section</OPTION>
                      <OPTION value="divinehistory/1.html">The First Glimpse</OPTION>
                      <OPTION value="divinehistory/2.html">Divine Questioning,
                      Prompt Answers</OPTION>
                      <OPTION value="divinehistory/3.html">Sri Anjaneya makes
                      his presence felt</OPTION>
                      <OPTION value="divinehistory/4.html">Findings of the Ashta
                      Mangala Deva Prashnam</OPTION>
                      <OPTION value="divinehistory/5.html">Facts about
                      Panchamukha Anjaneya</OPTION>
                      <OPTION value="divinehistory/6.html">The Holy Yantram</OPTION>
                      <OPTION value="divinehistory/7.html" selected>Yantra
                      Prathista and Installation of Moola Vigraham</OPTION>
                    </SELECT>
                  </FORM>
                </TD>
              </TR>
              <TR>
                <TD colspan="2">&nbsp;</TD>
              </TR>
              <TR>
                <TD colspan="2">
                  <BLOCKQUOTE>
                    <FONT face="Arial" size="2">The holy Prathista of Sri
                    Panchamukha Hanumath Yantra took place between 10.30 am and
                    12 noon on Wednesday 11th June 2003 in the presence of
                    Poojya Sri Muralidhara Swamigal. It was an eclectic and
                    enthralling experience for over ten thousand devotees who
                    had assembled in unparalleled devotion to witness the
                    Prathista unmindful of the searing heat of the sun.<BR>
                    <BR>
                    Evidently, it was the Divine Wish of Lord Jayamangala
                    Panchamukha Sri Anjaneya Swamy that He would grant His
                    Magnificient Darshan to His ardent devotess over the Padma
                    Peetam only with Arunodhaya next day Thursday (guruvaram).
                    Hundreds of devotees had assembled around the Padma Peetam
                    right through the night chanting RAM NAM.<BR>
                    <BR>
                    Precisely as the sun touched the Eastern horizon, the
                    Viswaroopa Jayamangala Panchamukha Sri Anjaneyaswamy
                    eternally enshrined Himself into the Padma Peetam with the
                    sun�s rays touching every aspect of His Magnificent Form
                    in an alluring, awe inspiring and ethereal orange
                    brilliance.<BR>
                    <BR>
                    The Prathishta on the 11th June 2003 was preceded by
                    eleven-day series of Poojas and Homams commencing from
                    Vigneswara Pooja on 31.5.2003.<BR>
                    <BR>
                    Poornahuti was performed everyday and the pooja culminated
                    on 11 June 2003 with Moola Mantra Japa Homam, Archana and
                    Mahapoornahuti. The evening poojas were followed by
                    discourses on Ramayana. The Poojas, Homams and discourses
                    were attended daily by hundreds, inspite of the isolated
                    location of Panchavatee.<BR>
                    <BR>
                    Since the Installation, thousands have been flocking to
                    Panchavatee to receive the Grace and Blessings of Lord
                    Jayamangala Panchamukha Sri Anjaneya Swamy.<BR>
                    <BR>
                    Preceded by a five-day series of Homams, the first Hanumath
                    Jayanthi was celebrated with great fervour on Tuesday 23rd
                    Dec 2003. Over Twenty Thousand devotees Thronged Panchavatee
                    on that day. The most spectacular event of that day was the
                    Pushpa Vrushti Seva in the evening when over five hundred
                    baskets of various fragrant flowers were showered over the
                    Lord continuously for over two hours.<BR>
                    <BR>
                    </FONT>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR>
                <TD width="50%" valign="top"><FONT face="Arial" size="2"><A href="6.html">Previous:
                  The Holy Yantram</A></FONT></TD>
                <TD width="50%" align="right" valign="top"></TD>
              </TR>
            </TABLE>
            <P><FONT size="2" face="Arial"><BR>
            <BR>
            </FONT</P>
            </FONT></TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/divinehistory/index.html">History</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/legend/index.html">Legend</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/uniquefacts.html">Unique
                  Facts</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/structure/index.html">Structure</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/benefaction.html">Benefaction</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/trustees.html">Trustees</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/contactus.html">Contact
                  Us</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
