<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="/articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
<META name="GENERATOR" content="Microsoft FrontPage 4.0">
<META name="ProgId" content="FrontPage.Editor.Document">
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/temple/index.html">Temple</A>
            | <A href="/devotees/index.html">Devotees</A> | <A href="/contributions/index.html">Contributions</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Calendar</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg">
                 <!main content>
            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1"><A href="index2.html">Home</A>
                  &gt; <A href="/events/index.html">Events</A> &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%">
                  <BLOCKQUOTE>
                    <BR>
                    <FONT face="Arial" size="2" color="#800000"><B>Calendar</B></FONT><BR>
                    <FONT face="Arial" size="2" color="#000000"><BR>
                    Calendar gives the periodical festivals at the temple. The
                    following are Calendar of events:</FONT>
                    <UL>
                      <LI><B><FONT face="Arial" size="2" color="#000080">Sri
                        Rama Navami</FONT></B> <FONT face="Arial" size="2" color="#000000">-
                        March &amp; April.<BR>
                        </FONT>
                      </LI>
                      <LI><B><FONT face="Arial" size="2" color="#000080">
                        Tamil New Year's day</FONT></B> <FONT face="Arial" size="2" color="#000000">-
                         in April, every year.<BR>
                        </FONT>
                      </LI>
                      <LI><B><FONT face="Arial" size="2" color="#000080">
                        Sankatahara chathurthi for Mahaganapathy</FONT></B> <FONT face="Arial" size="2" color="#000000">-
                         every month.<BR>
                        </FONT>
                      </LI>
                      <LI><B><FONT face="Arial" size="2" color="#000080">
                        Poonarvasu star celebrations for Sri Rama</FONT></B> <FONT face="Arial" size="2" color="#000000">-
                         every month.<BR>
                        </FONT>
                      </LI>
                      <LI><B><FONT face="Arial" size="2" color="#000080">
                        Moola natchatra celebrations for Anjaneyaswamy</FONT></B> <FONT face="Arial" size="2" color="#000000">-
                         every month.<BR>
                        </FONT>
                      </LI>
                      <LI>
                        <FONT face="Arial" size="2" color="#000080"><B>Sita Rama Kalyana Utsavam</B></FONT>
                        <FONT face="Arial" size="2" color="#000000">- daily.<BR></FONT>
                      </LI>
                      <LI>
                        <FONT face="Arial" size="2" color="#000080"><B>Navarathri celebrations</B></FONT>
                        <FONT face="Arial" size="2" color="#000000">- during dasara.<BR></FONT>
                      </LI>
                      <LI>
                        <FONT face="Arial" size="2" color="#000080"><B>Hanumath Jeyanthi celebrations with Music Concerts</B></FONT>
                        <FONT face="Arial" size="2" color="#000000">- annual.<BR></FONT>
                      </LI>
                      <LI>
                        <FONT face="Arial" size="2" color="#000080"><B>Vinayaka Chaturthi celebrations</B></FONT>
                        <FONT face="Arial" size="2" color="#000000">- every year.<BR></FONT>
                      </LI>
                    </UL>
                    </FONT>
                  </BLOCKQUOTE>
                </TD>
              </TR>
            </TABLE>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/events/poojas.html">Poojas</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/events/special.html">Special</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/events/calendar.html">Calendar</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
