<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="/articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
<META name="GENERATOR" content="Microsoft FrontPage 4.0">
<META name="ProgId" content="FrontPage.Editor.Document">
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/temple/index.html">Temple</A>
            | <A href="/devotees/index.html">Devotees</A> | <A href="/contributions/index.html">Contributions</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Poojas</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg">
                 <!main content>

            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1"><A href="/index2.html">Home</A>
                  &gt; <A href="/events/index.html">Events</A> &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%">
                  <BLOCKQUOTE>
                    <BR>
                    <B><FONT face="Arial" size="2" color="#800000">Regular Sevas
                    to Panchamukha Sri Anjaneya Swamy</FONT></B><BR>
                    <FONT face="Arial" size="2" color="#000000"><BR>
                    Regular Poojas are carried out every day from the early
                    morning till night at the Temple. These Sevas are performed
                    by the temple as well as by the devotees. The Sevas that are
                    performed to Sri Anjaneya Swamy every day are:<BR>
                    <BR>
                    </FONT><CENTER>
                    <TABLE border="1" width="90%" cellspacing="0" cellpadding="6">
                      <TR>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2"><B>Time</B></FONT></TD>
                        <TD width="30%" valign="middle" align="left"><FONT size="2" face="Arial"><B>Name
                          of Seva</B></FONT></TD>
                        <TD width="20%" valign="middle" align="left"><FONT size="2" face="Arial"><B>Done
                          by</B></FONT></TD>
                      </TR>
                      <TR>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">7.00am
                          - 7.30am</FONT></TD>
                        <TD width="30%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Sandyakala
                          Pooja, Kalasandhi Pooja and Neivaidyam</FONT></TD>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Temple/Devotee</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">7.30am
                          - 12.00pm</FONT></TD>
                        <TD width="30%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Regular
                          Ashtothram</FONT></TD>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Devotee</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">12.00pm
                          - 12.15pm</FONT></TD>
                        <TD width="30%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Uchhikala
                          Pooja and Neivaidyam</FONT></TD>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Temple/Devotee</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">4.00pm
                          - 7.00pm</FONT></TD>
                        <TD width="30%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Sayaraksha
                          Pooja</FONT></TD>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Temple/Devotee</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">7.00pm
                          - 8.00pm</FONT></TD>
                        <TD width="30%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Sahasranama
                          Archana</FONT></TD>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Temple/Devotee</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">8.45pm
                          - 9.00pm</FONT></TD>
                        <TD width="30%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Ardhajama
                          Pooja Milk and dry fruits Neivaidyam</FONT></TD>
                        <TD width="20%" valign="middle" align="left"><FONT face="Arial" size="2" color="#000000">Temple/Devotee</FONT></TD>
                      </TR>
                    </TABLE>
                    </CENTER>
                  </BLOCKQUOTE>
                </TD>
              </TR>
            </TABLE>
            <P><FONT size="2" face="Arial"><BR>
            <BR>
            </FONT></P>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/events/poojas.html">Poojas</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/events/special.html">Special</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/events/calendar.html">Calendar</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
