<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="/articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
<META name="GENERATOR" content="Microsoft FrontPage 4.0">
<META name="ProgId" content="FrontPage.Editor.Document">
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/temple/index.html">Temple</A>
            | <A href="/devotees/index.html">Devotees</A> | <A href="/contributions/index.html">Contributions</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00"><B><FONT face="Arial" color="#0000FF" size="4">Special
            Sevas</FONT></B></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="images/temple-watermark.jpg">
                 <!main content>
            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1"><A href="/index2.html">Home</A>
                  &gt; <A href="/events/index.html">Events</A> &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%">
                  <BLOCKQUOTE>
                    <BR>
                    <B><FONT face="Arial" size="2" color="#800000">Special Sevas
                    to Panchamukha Sri Anjaneya Swamy</FONT></B><BR>
                    <FONT face="Arial" size="2" color="#000000"><BR>
                    Special Sevas are to be carried out only at specific day and
                    time. The Special Sevas to Panchamukha Sri Anjaneya Swamy
                    are:<BR>
                    <BR>
                    </FONT>
                    <TABLE border="1" width="80%" cellspacing="0" cellpadding="6" align="center" height="258">
                      <TR>
                        <TD width="40%" valign="middle" align="center" height="48"><FONT face="Arial" size="2"><B>Name
                          of Seva</B></FONT></TD>
                        <TD width="40%" valign="middle" align="center" height="48"><FONT size="2" face="Arial"><B>Time</B></FONT></TD>
                      </TR>
                      <TR>
                        <TD width="40%" valign="middle" align="left" height="16"><FONT face="Arial" size="2" color="#000000">Sri
                          Rama Vasthra Seva</FONT></TD>
                        <TD width="40%" valign="middle" align="center" height="16"><FONT face="Arial" size="2" color="#000000">7.45am
                          - 11.45am<BR>
                          4.30pm - 8.45pm</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="40%" valign="middle" align="left" height="16"><FONT color="#000000" face="Arial" size="2">Sahasranama
                          Archana</FONT></TD>
                        <TD width="40%" valign="middle" align="center" height="16"><FONT face="Arial" size="2" color="#000000">7.00pm
                          - 8.00pm</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="40%" valign="middle" align="left" height="16"><FONT face="Arial" size="2" color="#000000">One
                          day Prasadam</FONT></TD>
                        <TD width="40%" valign="middle" align="center" height="16"><FONT face="Arial" size="2" color="#000000">7.45am
                          - 11.45am<BR>
                          4.30pm - 8.45pm</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="40%" valign="middle" align="left" height="16"><FONT face="Arial" size="2" color="#000000">One
                          kala Prasadam Nivedhanam</FONT></TD>
                        <TD width="40%" valign="middle" align="center" height="16"><FONT face="Arial" size="2" color="#000000">7.45am
                          - 11.45am<BR>
                          4.30pm - 8.45pm</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="40%" valign="middle" align="left" height="16"><FONT face="Arial" size="2" color="#000000">Raksha
                          Bandanam</FONT></TD>
                        <TD width="40%" valign="middle" align="center" height="16"><FONT face="Arial" size="2" color="#000000">6.00pm
                          - 8.45pm</FONT></TD>
                      </TR>
                      <TR>
                        <TD width="40%" valign="middle" align="left" height="32"><FONT face="Arial" size="2" color="#000000">Nei
                          Deepam</FONT></TD>
                        <TD width="40%" valign="middle" align="center" height="32"><FONT face="Arial" size="2" color="#000000">7.45am
                          - 11.45am<BR>
                          4.30pm - 8.45pm</FONT></TD>
                      </TR>
                    </TABLE>
                  </BLOCKQUOTE>
                </TD>
              </TR>
            </TABLE>
            <P><FONT size="2" face="Arial"><BR>
            <BR>
            </FONT></P>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/events/poojas.html">Poojas</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/events/special.html">Special</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/events/calendar.html">Calendar</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
