<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="/articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/devotees/index.html">Devotees</A>
            | <A href="/contributions/index.html">Contributions</A> | <A href="/events/index.html">Events</A>
            | <A href="/gallery/index.html">Gallery</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <TR>
          <TD width="19" align="left">&nbsp;</TD>
          <TD bgcolor="#FFCC00" class="head"><FONT size="4">Sri Pattabirama
            Sannidhi</FONT></TD>
          <TD width="15%" align="center" valign="top" bgcolor="#0000FF"><FONT color="#FFCC00" face="Arial" size="2"><B>Menu</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg">
                 <!main content>
            <TABLE border="0" cellpadding="0" width="100%" cellspacing="0">
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1"><A href="/index2.html">Home</A>
                  &gt; <A href="/temple/index.html">Temple</A> &gt; <A href="/temple/structure/index.html">Temple
                  structure</A> &gt;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left"><FONT face="Verdana" size="1">&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left">
                  <FORM name="form1">
                    <SELECT name="section" value="structure/1.html" onchange="javascript: changesection();">
                      <OPTION value="structure/index.html" selected>Select
                      Temple structure and sannidhis</OPTION>
                      <OPTION value="structure/1.html">Side Elevation</OPTION>
                      <OPTION value="structure/2.html">Front Elevation</OPTION>
                      <OPTION value="structure/3.html" selected>Sri Pattabirama
                      Sannidhi</OPTION>
                      <OPTION value="structure/4.html">Sri Ganapathy Sannidhi</OPTION>
                    </SELECT>
                  </FORM>
                </TD>
              </TR>
              <TR>
                <TD width="100%" align="center"><FONT size="2"><IMG border="0" src="/images/rama-sann.gif" alt="Jayamangala Sri Pattabhirama" width="500" height="280"><BR>
                  </FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="left"><FONT size="2"><B>Jayamangala Sri
                  Pattabhirama</B><BR>
                  <BR>
                  The Darshan of Lord Sri Rama is at its greatest grandeur in
                  the Sri Pattabhishekha Thirukolam where He is worshipped in
                  the auspicious constellation of Sri Seetha Devi, Sri
                  Lakshmana, Sri Bharatha, Sri Shatrugna, Lord Anjaneya, Sri
                  Sugreeva, Sri Vibishana, Sri Angatha and Sri Jambavan.<BR>
                  <BR>
                  In worshipping Lord Sri Rama, in the Sri Pattabhishekha
                  Thirukolam , a devotee is spontaneously drawn into a
                  Comprehensive Communion with the Lord and inspired to
                  transcend himself or herself, be it in a worldly or spiritual
                  endeavour.</FONT>
                  <P>&nbsp;</TD>
              </TR>
            </TABLE>
            <P><FONT size="2" face="Arial"><BR>
            <BR>
            </FONT></P>
          </TD>
          <TD align="center" valign="top" bgcolor="#FFFFFF" width="15%">
            <TABLE border="0" cellpadding="2" width="100%" style="border:2px solid" cellspacing="0">
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/divinehistory/index.html">History</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/legend/index.html">Legend</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/uniquefacts.html">Unique
                  Facts</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/structure/index.html">Structure</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/benefaction.html">Benefaction</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/trustees.html">Trustees</A></B></FONT></TD>
              </TR>
              <TR>
                <TD width="100%" align="center" onmouseover="this.bgColor='#FFFFCC'" onmouseout="this.bgColor='#FFFFFF'"><FONT color="#FFCC00" face="Arial" size="2"><B><A href="/temple/contactus.html">Contact
                  Us</A></B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="19">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
