<HTML>

<HEAD>
<TITLE>Jayamangala Panchamukha Sri Anjaneyaswamy</TITLE>
<LINK rel="stylesheet" href="/articles.css">
<SCRIPT language="JavaScript">
function changesection()
{
           name=document.form1.section.value
           window.location='/temple/' + name
}
</SCRIPT>
<META name="GENERATOR" content="Microsoft FrontPage 4.0">
<META name="ProgId" content="FrontPage.Editor.Document">
</HEAD>

<BODY bgcolor="#FFCC00">

<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <TR>
    <TD width="130" valign="top">
        <!Panchamukha Anjaneya>
      <TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="100%" align="center"><A href="/index2.html"><IMG border="0" title="Jayamangala Panchamukha Sri Anjaneyaswamy" src="/images/panchavatee-matte.jpg" width="130" height="314" hspace="5"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD width="92%" align="left" valign="top">
        <!header curves>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR>
          <TD align="left" valign="top" bgcolor="#FFFFFF"><IMG border="0" src="/images/top-left1.gif" width="19" height="19"></TD>
          <TD valign="top" bgcolor="#FFFFFF" align="right"><IMG border="0" src="/images/top-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
      <TABLE width="100%" cellspacing="0" cellpadding="0">
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right"><FONT face="Arial" color="#800000" size="5"><B>www.panchavatee.org</B></FONT></TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
        <TR bgcolor="#FFFFFF">
          <TD width="19" align="left">&nbsp;</TD>
          <TD align="right">
            <HR>
            <FONT face="Arial" size="-1"><A href="/index2.html">Home</A> | <A href="/temple/index.html">Temple</A>
            | <A href="/devotees/index.html">Devotees</A> | <A href="/contributions/index.html">Contributions</A>
            | <A href="/events/index.html">Events</A></FONT>
            <HR>
          </TD>
          <TD width="19" align="right">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE width="100%%" cellpadding="0" cellspacing="0">
        <TR>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
          <TD bgcolor="#FFCC00" colspan="2"><FONT face="Arial" color="#0000FF" size="3"><B>Gallery</B></FONT></TD>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
        <TR>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
          <TD bgcolor="#FFFFFF" colspan="2">&nbsp;</TD>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg" bgcolor="#FFFFFF" valign="top" align="center"><IMG border="0" src="/images/anjaneyatorso2.jpg" style="border: 1 solid #000000" height="153"></TD>
          <TD background="/images/temple-watermark.jpg" bgcolor="#FFFFFF" valign="top" align="center"><IMG border="0" src="/images/garudatorso.jpg" style="border: 1 solid #000000" width="193" height="153"></TD>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg" bgcolor="#FFFFFF" valign="top" align="center"><FONT face="Arial" size="2">Jayamangala
            Panchamukha Sri Anjaneya Swamy</FONT></TD>
          <TD background="/images/temple-watermark.jpg" bgcolor="#FFFFFF" valign="top" align="center"><FONT face="Arial" size="2">Garuda</FONT></TD>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg" bgcolor="#FFFFFF" valign="top" align="center">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg" bgcolor="#FFFFFF" valign="top">&nbsp;</TD>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg" bgcolor="#FFFFFF" valign="top" align="center"><IMG border="0" src="/images/paduka.jpg" style="border: 1 solid #000000" width="113" height="150"></TD>
          <TD background="/images/temple-watermark.jpg" bgcolor="#FFFFFF" valign="top" align="center"><IMG border="0" src="/images/yantram.jpg" style="border: 1 solid #000000" width="150" height="134"></TD>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
          <TD background="/images/temple-watermark.jpg" bgcolor="#FFFFFF" valign="top" align="center"><FONT face="Arial" size="2">Paduka</FONT></TD>
          <TD background="/images/temple-watermark.jpg" bgcolor="#FFFFFF" valign="top" align="center"><FONT face="Arial" size="2">The
            Holy Yantram</FONT></TD>
          <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR>
    <TD width="140" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF">
      <HR>
      <FONT size="1" face="Arial">Copyright � 2004 Panchamukha Sri Jayamaruthi
      Seva Trust (regd.). All Rights Reserved.</FONT></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center">&nbsp;</TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
    <TD align="right" bgcolor="#FFFFFF"><A href="http://www.enmail.com" target="_blank"><IMG border="0" src="/images/poweredbyenmail.gif" title="powered by enmail.com" width="90" height="33"></A></TD>
    <TD width="19" bgcolor="#FFFFFF">&nbsp;</TD>
  </TR>
  <TR>
    <TD width="130" align="center" valign="top">&nbsp;</TD>
    <TD bgcolor="#FFFFFF" colspan="3">
      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD align="left" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-left1.gif" width="19" height="19"></TD>
          <TD align="right" bgcolor="#FFFFFF" valign="bottom"><IMG border="0" src="/images/bottom-right1.gif" width="19" height="19"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
